Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.15.90.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Jun 13 10:12:30 +07 2023

  System load:  0.3                 Processes:             9
  Usage of /:   30.2% of 250.92GB   Users logged in:       0
  Memory usage: 3%                  IPv4 address for eth0: 172.20.93.255
  Swap usage:   0%


136 updates can be applied immediately.
109 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


This message is shown once a day. To disable it please create the
/home/normie28/.hushlogin file.
(base) normie28@DESKTOP-71T07R4:~$ cd code/leap-dev/
(base) normie28@DESKTOP-71T07R4:~/code/leap-dev$ ls
__pycache__        deftest.py          flip_impact.py          minor_test.py            sim_anneal.py
auto_sa.sh         dotfiles            generator.py            multiple_sample_test.py  single_sample_test.py
bi                 dotfiles_2          get_tree.cpp            results                  spanning_tree.py
bipartite_gen.cpp  fharetest.py        graph_production.ipynb  reverse_merge.py         yantest.py
bp                 fharetest_s.py      graph_production.py     sa_deftest.py            yantest_a.py
cg                 findgap2_results    hc                      sa_findgap.py            yantest_c.py
cl                 findgap2_results_p  hcb                     sa_findgap2.py           yantest_s.py
clique_gen.cpp     findgap3_results_p  hclique_gen.cpp         sa_findgap3.py
csinspect.py       findgap_results     instances               sa_indscale.py
cuttest.py         fixedtest.py        instances_2             sa_utc2.py
(base) normie28@DESKTOP-71T07R4:~/code/leap-dev$ conda activate ocean
(ocean) normie28@DESKTOP-71T07R4:~/code/leap-dev$ python sa_findgap2.py < instances_2/ba_50_60.txt
reading input
Optimal solution: -5473
Final run:
strength: 207.36374899969857
{'p5no': 0.0, '3no': 0.0, 'avg': -2665.62, 'break': 0.07039999999999988, 'best': -4211.0}
Final run:
strength: 311.04062349954785
{'p5no': 0.0, '3no': 0.0, 'avg': -2065.84, 'break': 0.043999999999999886, 'best': -4569.0}
Final run:
strength: 362.8790607494725
{'p5no': 0.0, '3no': 0.0, 'avg': -1886.49, 'break': 0.043399999999999925, 'best': -3507.0}
Final run:
strength: 388.79827937443486
{'p5no': 0.0, '3no': 0.0, 'avg': -1621.85, 'break': 0.037899999999999906, 'best': -3415.0}
Final run:
strength: 401.757888686916
{'p5no': 0.0, '3no': 0.0, 'avg': -1710.11, 'break': 0.03639999999999992, 'best': -3765.0}
Final run:
strength: 408.2376933431566
{'p5no': 0.0, '3no': 0.0, 'avg': -1691.41, 'break': 0.03999999999999994, 'best': -3019.0}
Final run:
strength: 411.47759567127684
{'p5no': 0.0, '3no': 0.0, 'avg': -1639.81, 'break': 0.03699999999999994, 'best': -4203.0}
Final run:
strength: 413.09754683533697
{'p5no': 0.0, '3no': 0.0, 'avg': -1715.02, 'break': 0.03629999999999993, 'best': -3625.0}
Final run:
strength: 413.9075224173671
{'p5no': 0.0, '3no': 0.0, 'avg': -1680.88, 'break': 0.03759999999999994, 'best': -3523.0}
Final run:
strength: 414.31251020838215
{'p5no': 0.0, '3no': 0.0, 'avg': -1624.37, 'break': 0.04049999999999991, 'best': -3639.0}
Final run:
strength: 414.5150041038896
{'p5no': 0.0, '3no': 0.0, 'avg': -1595.19, 'break': 0.03559999999999992, 'best': -3599.0}
Final run:
strength: 414.6162510516434
{'p5no': 0.0, '3no': 0.0, 'avg': -1645.01, 'break': 0.04009999999999992, 'best': -3483.0}
Final run:
strength: 414.66687452552026
{'p5no': 0.0, '3no': 0.0, 'avg': -1664.25, 'break': 0.035299999999999936, 'best': -3341.0}
Final run:
strength: 414.6921862624587
{'p5no': 0.0, '3no': 0.0, 'avg': -1645.68, 'break': 0.03459999999999995, 'best': -3709.0}
Final run:
strength: 414.7048421309279
{'p5no': 0.0, '3no': 0.0, 'avg': -1696.0, 'break': 0.03669999999999993, 'best': -3701.0}
Final run:
strength: 207.36374899969857
{'p5no': 0.0, '3no': 0.0, 'avg': -2723.36, 'break': 0.06859999999999988, 'best': -4373.0}
Final run:
strength: 103.68687449984928
{'p5no': 0.005, '3no': 0.005, 'avg': -3554.06, 'break': 0.1943999999999998, 'best': -5467.0}
Final run:
strength: 155.52531174977392
{'p5no': 0.0, '3no': 0.0, 'avg': -3117.04, 'break': 0.10779999999999992, 'best': -4763.0}
Final run:
strength: 181.44453037473625
{'p5no': 0.0, '3no': 0.0, 'avg': -2937.85, 'break': 0.07959999999999991, 'best': -4671.0}
Final run:
strength: 168.48492106225507
{'p5no': 0.0, '3no': 0.0, 'avg': -2930.23, 'break': 0.09139999999999988, 'best': -4583.0}
Final run:
strength: 162.0051164060145
{'p5no': 0.0, '3no': 0.0, 'avg': -2998.19, 'break': 0.09899999999999988, 'best': -4819.0}
Final run:
strength: 158.7652140778942
{'p5no': 0.0, '3no': 0.0, 'avg': -3024.2, 'break': 0.1030999999999999, 'best': -4829.0}
Final run:
strength: 160.38516524195435
{'p5no': 0.0, '3no': 0.0, 'avg': -3025.58, 'break': 0.10049999999999994, 'best': -4363.0}
Final run:
strength: 161.19514082398445
{'p5no': 0.0, '3no': 0.0, 'avg': -3022.56, 'break': 0.1042, 'best': -4745.0}
Final run:
strength: 161.60012861499948
{'p5no': 0.0, '3no': 0.0, 'avg': -3080.78, 'break': 0.09559999999999982, 'best': -4815.0}
Final run:
strength: 161.39763471949198
{'p5no': 0.0, '3no': 0.0, 'avg': -3092.45, 'break': 0.09879999999999989, 'best': -4851.0}
Final run:
strength: 161.2963877717382
{'p5no': 0.0, '3no': 0.0, 'avg': -3132.91, 'break': 0.09379999999999988, 'best': -5005.0}
Final run:
strength: 161.24576429786134
{'p5no': 0.0, '3no': 0.0, 'avg': -3130.21, 'break': 0.09929999999999999, 'best': -5049.0}
Final run:
strength: 161.2204525609229
{'p5no': 0.0, '3no': 0.0, 'avg': -3134.98, 'break': 0.09759999999999987, 'best': -5099.0}
Final run:
strength: 161.20779669245366
{'p5no': 0.0, '3no': 0.0, 'avg': -3086.25, 'break': 0.09619999999999988, 'best': -4827.0}
result: 414.7111700651625, 161.20146875821905
Final run:
strength: 367.57670472795866
{'p5no': 0.0, '3no': 0.0, 'avg': -1815.426, 'break': 0.04151999999999987, 'best': -3937.0}
Final run:
strength: 370.11180174102805
{'p5no': 0.0, '3no': 0.0, 'avg': -1833.844, 'break': 0.04037999999999981, 'best': -3893.0}
Final run:
strength: 367.0696853253448
{'p5no': 0.0, '3no': 0.0, 'avg': -1791.978, 'break': 0.03991999999999976, 'best': -4279.0}
Final run:
strength: 369.60478233841417
{'p5no': 0.0, '3no': 0.0, 'avg': -1825.336, 'break': 0.039459999999999856, 'best': -3935.0}
Final run:
strength: 367.57670472795866
{'p5no': 0.0, '3no': 0.0, 'avg': -1827.376, 'break': 0.03993999999999986, 'best': -4009.0}
Final run:
strength: 370.11180174102805
{'p5no': 0.0, '3no': 0.0, 'avg': -1826.498, 'break': 0.039359999999999805, 'best': -4229.0}
Final run:
strength: 368.08372413057253
{'p5no': 0.0, '3no': 0.0, 'avg': -1807.464, 'break': 0.040919999999999845, 'best': -4347.0}
Final run:
strength: 370.6188211436419
{'p5no': 0.0, '3no': 0.0, 'avg': -1824.946, 'break': 0.040399999999999825, 'best': -4013.0}
Final run:
strength: 335.3879383460942
{'p5no': 0.0, '3no': 0.0, 'avg': -1925.132, 'break': 0.043479999999999824, 'best': -3789.0}
Final run:
strength: 337.9230353591636
{'p5no': 0.0, '3no': 0.0, 'avg': -1958.018, 'break': 0.0422199999999999, 'best': -4077.0}
Final run:
strength: 334.8809189434803
{'p5no': 0.0, '3no': 0.0, 'avg': -2002.372, 'break': 0.04293999999999989, 'best': -4461.0}
Final run:
strength: 337.4160159565497
{'p5no': 0.0, '3no': 0.0, 'avg': -1989.212, 'break': 0.042179999999999884, 'best': -4285.0}
Final run:
strength: 335.3879383460942
{'p5no': 0.0, '3no': 0.0, 'avg': -1977.88, 'break': 0.04281999999999983, 'best': -4381.0}
Final run:
strength: 337.9230353591636
{'p5no': 0.0, '3no': 0.0, 'avg': -1958.882, 'break': 0.04215999999999991, 'best': -3953.0}
Final run:
strength: 335.89495774870807
{'p5no': 0.0, '3no': 0.0, 'avg': -1969.958, 'break': 0.04379999999999989, 'best': -4179.0}
Final run:
strength: 338.43005476177746
{'p5no': 0.0, '3no': 0.0, 'avg': -1943.79, 'break': 0.04213999999999993, 'best': -4141.0}
Final run:
strength: 266.2879605028986
{'p5no': 0.0, '3no': 0.0, 'avg': -2317.45, 'break': 0.05245999999999998, 'best': -4361.0}
Final run:
strength: 268.823057515968
{'p5no': 0.0, '3no': 0.0, 'avg': -2265.602, 'break': 0.05296000000000003, 'best': -4085.0}
Final run:
strength: 265.78094110028474
{'p5no': 0.0, '3no': 0.0, 'avg': -2318.162, 'break': 0.05219999999999996, 'best': -4265.0}
Final run:
strength: 268.3160381133541
{'p5no': 0.0, '3no': 0.0, 'avg': -2316.368, 'break': 0.051419999999999993, 'best': -4433.0}
Final run:
strength: 195.38265354528826
{'p5no': 0.0, '3no': 0.0, 'avg': -2753.22, 'break': 0.07495999999999998, 'best': -4777.0}
Final run:
strength: 197.9177505583577
{'p5no': 0.0, '3no': 0.0, 'avg': -2767.972, 'break': 0.07370000000000008, 'best': -4787.0}
Final run:
strength: 194.8756341426744
{'p5no': 0.0, '3no': 0.0, 'avg': -2786.476, 'break': 0.07512000000000003, 'best': -5067.0}
Final run:
strength: 197.41073115574383
{'p5no': 0.0, '3no': 0.0, 'avg': -2803.382, 'break': 0.07518000000000008, 'best': -4961.0}
Final run:
strength: 195.38265354528826
{'p5no': 0.0, '3no': 0.0, 'avg': -2798.05, 'break': 0.07520000000000007, 'best': -4847.0}
Final run:
strength: 197.9177505583577
{'p5no': 0.0, '3no': 0.0, 'avg': -2807.38, 'break': 0.07214000000000001, 'best': -4735.0}
Final run:
strength: 195.88967294790214
{'p5no': 0.0, '3no': 0.0, 'avg': -2790.564, 'break': 0.07572000000000009, 'best': -4991.0}
Final run:
strength: 198.4247699609716
{'p5no': 0.0, '3no': 0.0, 'avg': -2747.264, 'break': 0.07350000000000007, 'best': -4671.0}
Final run:
strength: 402.82542036039933
{'p5no': 0.0, '3no': 0.0, 'avg': -1703.924, 'break': 0.037559999999999746, 'best': -3745.0}
Final run:
strength: 405.3605173734687
{'p5no': 0.0, '3no': 0.0, 'avg': -1686.368, 'break': 0.03799999999999976, 'best': -3829.0}
Final run:
strength: 402.31840095778546
{'p5no': 0.0, '3no': 0.0, 'avg': -1715.252, 'break': 0.03695999999999973, 'best': -4215.0}
Final run:
strength: 404.85349797085485
{'p5no': 0.0, '3no': 0.0, 'avg': -1649.546, 'break': 0.04011999999999986, 'best': -3959.0}
Final run:
strength: 402.82542036039933
{'p5no': 0.0, '3no': 0.0, 'avg': -1716.284, 'break': 0.03787999999999974, 'best': -3865.0}
Final run:
strength: 405.3605173734687
{'p5no': 0.0, '3no': 0.0, 'avg': -1680.556, 'break': 0.03749999999999975, 'best': -4037.0}
Final run:
strength: 403.3324397630132
{'p5no': 0.0, '3no': 0.0, 'avg': -1712.454, 'break': 0.037739999999999815, 'best': -4015.0}
Final run:
strength: 405.8675367760826
{'p5no': 0.0, '3no': 0.0, 'avg': -1689.628, 'break': 0.03835999999999978, 'best': -3973.0}
Final run:
strength: 332.58927101273855
{'p5no': 0.0, '3no': 0.0, 'avg': -1967.034, 'break': 0.04405999999999988, 'best': -4127.0}
Final run:
strength: 335.12436802580794
{'p5no': 0.0, '3no': 0.0, 'avg': -1962.79, 'break': 0.042879999999999904, 'best': -4621.0}
Final run:
strength: 332.0822516101247
{'p5no': 0.0, '3no': 0.0, 'avg': -1984.404, 'break': 0.04181999999999994, 'best': -4539.0}
Final run:
strength: 334.61734862319406
{'p5no': 0.0, '3no': 0.0, 'avg': -1976.064, 'break': 0.0419399999999998, 'best': -4153.0}
Final run:
strength: 332.58927101273855
{'p5no': 0.0, '3no': 0.0, 'avg': -1970.586, 'break': 0.042699999999999884, 'best': -4183.0}
Final run:
strength: 335.12436802580794
{'p5no': 0.0, '3no': 0.0, 'avg': -1945.234, 'break': 0.04345999999999989, 'best': -4081.0}
Final run:
strength: 333.0962904153524
{'p5no': 0.0, '3no': 0.0, 'avg': -1982.326, 'break': 0.04167999999999986, 'best': -3991.0}
Final run:
strength: 335.6313874284218
{'p5no': 0.0, '3no': 0.0, 'avg': -1968.154, 'break': 0.0417399999999999, 'best': -3951.0}
Final run:
strength: 254.04562121743447
{'p5no': 0.0, '3no': 0.0, 'avg': -2337.478, 'break': 0.054460000000000036, 'best': -4055.0}
Final run:
strength: 256.5807182305039
{'p5no': 0.0, '3no': 0.0, 'avg': -2369.814, 'break': 0.054199999999999963, 'best': -4211.0}
Final run:
strength: 253.5386018148206
{'p5no': 0.0, '3no': 0.0, 'avg': -2372.674, 'break': 0.057400000000000014, 'best': -4483.0}
Final run:
strength: 256.07369882789004
{'p5no': 0.0, '3no': 0.0, 'avg': -2364.7, 'break': 0.05538000000000004, 'best': -4393.0}
Final run:
strength: 190.02634281234864
{'p5no': 0.0, '3no': 0.0, 'avg': -2801.542, 'break': 0.07869999999999996, 'best': -4785.0}
Final run:
strength: 192.5614398254181
{'p5no': 0.0, '3no': 0.0, 'avg': -2804.186, 'break': 0.07660000000000008, 'best': -4899.0}
Final run:
strength: 189.51932340973477
{'p5no': 0.0, '3no': 0.0, 'avg': -2831.182, 'break': 0.07702000000000017, 'best': -4713.0}
Final run:
strength: 192.0544204228042
{'p5no': 0.0, '3no': 0.0, 'avg': -2794.15, 'break': 0.07812000000000005, 'best': -4727.0}
Final run:
strength: 190.02634281234864
{'p5no': 0.0, '3no': 0.0, 'avg': -2829.058, 'break': 0.07875999999999998, 'best': -4717.0}
Final run:
strength: 192.5614398254181
{'p5no': 0.0, '3no': 0.0, 'avg': -2805.41, 'break': 0.07616000000000002, 'best': -4929.0}
Final run:
strength: 190.53336221496252
{'p5no': 0.0, '3no': 0.0, 'avg': -2806.85, 'break': 0.07666000000000012, 'best': -5187.0}
Final run:
strength: 193.06845922803197
{'p5no': 0.0, '3no': 0.0, 'avg': -2814.536, 'break': 0.07862000000000001, 'best': -5183.0}
Final run:
strength: 373.3207250879151
{'p5no': 0.0, '3no': 0.0, 'avg': -1838.376, 'break': 0.0394599999999999, 'best': -3979.0}
Final run:
strength: 375.8558221009845
{'p5no': 0.0, '3no': 0.0, 'avg': -1802.082, 'break': 0.03975999999999985, 'best': -3791.0}
Final run:
strength: 372.8137056853012
{'p5no': 0.0, '3no': 0.0, 'avg': -1776.738, 'break': 0.04075999999999985, 'best': -4133.0}
Final run:
strength: 375.3488026983706
{'p5no': 0.0, '3no': 0.0, 'avg': -1811.16, 'break': 0.039059999999999796, 'best': -4001.0}
Final run:
strength: 291.07574828645386
{'p5no': 0.0, '3no': 0.0, 'avg': -2187.22, 'break': 0.04693999999999995, 'best': -4517.0}
Final run:
strength: 293.61084529952325
{'p5no': 0.0, '3no': 0.0, 'avg': -2170.406, 'break': 0.046819999999999924, 'best': -4215.0}
Final run:
strength: 290.56872888384
{'p5no': 0.0, '3no': 0.0, 'avg': -2163.624, 'break': 0.04731999999999989, 'best': -4249.0}
Final run:
strength: 293.10382589690937
{'p5no': 0.0, '3no': 0.0, 'avg': -2150.948, 'break': 0.04721999999999994, 'best': -4509.0}
Final run:
strength: 291.07574828645386
{'p5no': 0.0, '3no': 0.0, 'avg': -2143.928, 'break': 0.047799999999999954, 'best': -4229.0}
Final run:
strength: 293.61084529952325
{'p5no': 0.0, '3no': 0.0, 'avg': -2191.888, 'break': 0.046519999999999985, 'best': -4289.0}
Final run:
strength: 291.58276768906774
{'p5no': 0.0, '3no': 0.0, 'avg': -2197.824, 'break': 0.04713999999999992, 'best': -4289.0}
Final run:
strength: 294.1178647021371
{'p5no': 0.0, '3no': 0.0, 'avg': -2139.796, 'break': 0.04959999999999989, 'best': -4237.0}
Final run:
strength: 263.265043603105
{'p5no': 0.0, '3no': 0.0, 'avg': -2342.798, 'break': 0.05235999999999992, 'best': -4533.0}
Final run:
strength: 265.8001406161744
{'p5no': 0.0, '3no': 0.0, 'avg': -2297.662, 'break': 0.05239999999999992, 'best': -4267.0}
Final run:
strength: 262.75802420049115
{'p5no': 0.0, '3no': 0.0, 'avg': -2340.054, 'break': 0.05350000000000006, 'best': -4401.0}
Final run:
strength: 265.29312121356054
{'p5no': 0.0, '3no': 0.0, 'avg': -2312.956, 'break': 0.05227999999999994, 'best': -4423.0}
Final run:
strength: 194.05486160591553
{'p5no': 0.0, '3no': 0.0, 'avg': -2824.234, 'break': 0.07506000000000004, 'best': -4631.0}
Final run:
strength: 196.58995861898498
{'p5no': 0.0, '3no': 0.0, 'avg': -2783.34, 'break': 0.07285999999999997, 'best': -4679.0}
Final run:
strength: 193.54784220330166
{'p5no': 0.0, '3no': 0.0, 'avg': -2783.75, 'break': 0.07454000000000002, 'best': -4683.0}
Final run:
strength: 196.0829392163711
{'p5no': 0.0, '3no': 0.0, 'avg': -2780.964, 'break': 0.07373999999999999, 'best': -5057.0}
Final run:
strength: 194.05486160591553
{'p5no': 0.0, '3no': 0.0, 'avg': -2763.814, 'break': 0.07638000000000002, 'best': -4545.0}
Final run:
strength: 196.58995861898498
{'p5no': 0.0, '3no': 0.0, 'avg': -2787.098, 'break': 0.07356000000000003, 'best': -4669.0}
Final run:
strength: 194.5618810085294
{'p5no': 0.0, '3no': 0.0, 'avg': -2768.876, 'break': 0.07566000000000009, 'best': -4557.0}
Final run:
strength: 197.09697802159886
{'p5no': 0.0, '3no': 0.0, 'avg': -2770.478, 'break': 0.07317999999999997, 'best': -4629.0}
Run time: 10920.508547782898 seconds
191.29389131888337
0.9225262606072215
Final run:
strength: 191.29389131888337
{'p5no': 0.005, '3no': 0.052, 'avg': -4687.674, 'break': 0.010879999999999902, 'best': -5473.0}
{'p5no': 0.005, '3no': 0.052, 'avg': -4687.674, 'break': 0.010879999999999902, 'best': -5473.0}
195.32241011245026
0.9419540340337131
Final run:
strength: 195.32241011245026
{'p5no': 0.007, '3no': 0.045, 'avg': -4579.116, 'break': 0.00971999999999993, 'best': -5473.0}
{'p5no': 0.007, '3no': 0.045, 'avg': -4579.116, 'break': 0.00971999999999993, 'best': -5473.0}
196.650202051823
0.9483573902739394
Final run:
strength: 196.650202051823
{'p5no': 0.007, '3no': 0.065, 'avg': -4674.384, 'break': 0.008439999999999934, 'best': -5473.0}
{'p5no': 0.007, '3no': 0.065, 'avg': -4674.384, 'break': 0.008439999999999934, 'best': -5473.0}
254.80615032135532
1.2288179377554294
Final run:
strength: 254.80615032135532
{'p5no': 0.0, '3no': 0.0, 'avg': -4132.788, 'break': 0.005559999999999986, 'best': -5289.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -4132.788, 'break': 0.005559999999999986, 'best': -5289.0}
264.02557270702584
1.2732791549943698
Final run:
strength: 264.02557270702584
{'p5no': 0.0, '3no': 0.001, 'avg': -4136.154, 'break': 0.004280000000000001, 'best': -5425.0}
{'p5no': 0.0, '3no': 0.001, 'avg': -4136.154, 'break': 0.004280000000000001, 'best': -5425.0}
267.04848960681943
1.287857352993616
Final run:
strength: 267.04848960681943
{'p5no': 0.001, '3no': 0.003, 'avg': -4154.178, 'break': 0.00442, 'best': -5467.0}
{'p5no': 0.001, '3no': 0.003, 'avg': -4154.178, 'break': 0.00442, 'best': -5467.0}
292.34329679298855
1.4098430772911998
Final run:
strength: 292.34329679298855
{'p5no': 0.0, '3no': 0.001, 'avg': -3970.384, 'break': 0.0036400000000000026, 'best': -5309.0}
{'p5no': 0.0, '3no': 0.001, 'avg': -3970.384, 'break': 0.0036400000000000026, 'best': -5309.0}
334.3638389218871
1.6124896612024466
Final run:
strength: 334.3638389218871
{'p5no': 0.0, '3no': 0.001, 'avg': -3576.632, 'break': 0.0036400000000000026, 'best': -5415.0}
{'p5no': 0.0, '3no': 0.001, 'avg': -3576.632, 'break': 0.0036400000000000026, 'best': -5415.0}
337.16250625524276
1.6259864022218462
Final run:
strength: 337.16250625524276
{'p5no': 0.0, '3no': 0.002, 'avg': -3696.898, 'break': 0.003140000000000002, 'best': -5425.0}
{'p5no': 0.0, '3no': 0.002, 'avg': -3696.898, 'break': 0.003140000000000002, 'best': -5425.0}
368.84425323449335
1.7787735266238007
Final run:
strength: 368.84425323449335
{'p5no': 0.0, '3no': 0.001, 'avg': -3540.36, 'break': 0.002360000000000002, 'best': -5421.0}
{'p5no': 0.0, '3no': 0.001, 'avg': -3540.36, 'break': 0.002360000000000002, 'best': -5421.0}
374.0812541918359
1.8040292777440496
Final run:
strength: 374.0812541918359
{'p5no': 0.0, '3no': 0.0, 'avg': -3495.25, 'break': 0.002880000000000002, 'best': -4927.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -3495.25, 'break': 0.002880000000000002, 'best': -4927.0}
404.09296886693403
1.94876257122636
Final run:
strength: 404.09296886693403
{'p5no': 0.0, '3no': 0.0, 'avg': -3321.2, 'break': 0.0035400000000000028, 'best': -4737.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -3321.2, 'break': 0.0035400000000000028, 'best': -4737.0}
207.35874899969858
1.0
Final run:
strength: 207.35874899969858
{'p5no': 0.003, '3no': 0.029, 'avg': -4505.692, 'break': 0.007639999999999954, 'best': -5473.0}
{'p5no': 0.003, '3no': 0.029, 'avg': -4505.692, 'break': 0.007639999999999954, 'best': -5473.0}
(ocean) normie28@DESKTOP-71T07R4:~/code/leap-dev$ python sa_findgap3.py < instances_2/ba_50_60.txt
reading input
Optimal solution: -5473
Final run:
strength: 207.36374899969857
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2655.06, 'break': 0.06818000000000013, 'best': -4927.0}
Final run:
strength: 311.04062349954785
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2029.178, 'break': 0.04541999999999994, 'best': -4083.0}
Final run:
strength: 362.8790607494725
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1844.162, 'break': 0.03963999999999982, 'best': -4271.0}
Final run:
strength: 388.79827937443486
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1777.778, 'break': 0.03735999999999977, 'best': -4237.0}
Final run:
strength: 401.757888686916
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1699.78, 'break': 0.037299999999999785, 'best': -4087.0}
Final run:
strength: 408.2376933431566
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1712.644, 'break': 0.037599999999999786, 'best': -3855.0}
Final run:
strength: 411.47759567127684
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1678.59, 'break': 0.03847999999999974, 'best': -4219.0}
Final run:
strength: 413.09754683533697
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1668.536, 'break': 0.037019999999999734, 'best': -3623.0}
Final run:
strength: 413.9075224173671
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -167.504, 'break': 0.0035400000000000028, 'best': -3537.0}
Final run:
strength: 414.31251020838215
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -157.68, 'break': 0.0038400000000000027, 'best': -3045.0}
Final run:
strength: 414.5150041038896
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -166.124, 'break': 0.0035600000000000024, 'best': -3147.0}
Final run:
strength: 414.6162510516434
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -160.18, 'break': 0.0037600000000000025, 'best': -3513.0}
Final run:
strength: 414.66687452552026
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -176.44, 'break': 0.003600000000000003, 'best': -3899.0}
Final run:
strength: 414.6921862624587
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -169.724, 'break': 0.0037600000000000025, 'best': -3403.0}
Final run:
strength: 414.7048421309279
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -162.498, 'break': 0.004100000000000001, 'best': -3503.0}
Final run:
strength: 207.36374899969857
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -278.482, 'break': 0.006759999999999994, 'best': -4599.0}
Final run:
strength: 103.68687449984928
NO
{'p5no': 0.0, '3no': 0.001, 'avg': -3490.91, 'break': 0.19669999999999985, 'best': -5425.0}
Final run:
strength: 155.52531174977392
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3113.118, 'break': 0.10405999999999994, 'best': -4915.0}
Final run:
strength: 181.44453037473625
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2914.986, 'break': 0.0815999999999999, 'best': -5019.0}
Final run:
strength: 168.48492106225507
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3016.63, 'break': 0.09125999999999988, 'best': -4781.0}
Final run:
strength: 162.0051164060145
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3040.38, 'break': 0.09713999999999993, 'best': -5009.0}
Final run:
strength: 158.7652140778942
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3073.562, 'break': 0.10029999999999979, 'best': -4965.0}
Final run:
strength: 160.38516524195435
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3050.692, 'break': 0.09997999999999989, 'best': -4701.0}
Final run:
strength: 159.57518965992426
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -295.312, 'break': 0.009919999999999988, 'best': -4175.0}
Final run:
strength: 159.17020186890923
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -304.41, 'break': 0.010279999999999996, 'best': -4297.0}
Final run:
strength: 158.96770797340173
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -305.84, 'break': 0.009839999999999998, 'best': -4621.0}
Final run:
strength: 158.86646102564796
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -307.886, 'break': 0.010539999999999997, 'best': -4513.0}
Final run:
strength: 158.8158375517711
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -305.448, 'break': 0.009899999999999996, 'best': -4473.0}
Final run:
strength: 158.79052581483265
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -314.812, 'break': 0.01005999999999999, 'best': -4489.0}
Final run:
strength: 158.7778699463634
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -317.25, 'break': 0.009879999999999996, 'best': -4459.0}
result: 414.7111700651625, 158.7715420121288
Final run:
strength: 372.0668813092019
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1800.338, 'break': 0.04011999999999982, 'best': -4167.0}
Final run:
strength: 374.62627758973224
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1808.114, 'break': 0.03961999999999984, 'best': -3735.0}
Final run:
strength: 371.55500205309585
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -186.928, 'break': 0.0036800000000000023, 'best': -3617.0}
Final run:
strength: 374.1143983336262
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -181.03, 'break': 0.003960000000000003, 'best': -3809.0}
Final run:
strength: 372.0668813092019
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -182.918, 'break': 0.003940000000000003, 'best': -3871.0}
Final run:
strength: 374.62627758973224
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -175.852, 'break': 0.0038800000000000024, 'best': -3621.0}
Final run:
strength: 372.57876056530796
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -178.434, 'break': 0.003500000000000002, 'best': -3199.0}
Final run:
strength: 375.1381568458383
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -179.522, 'break': 0.003940000000000003, 'best': -3793.0}
Final run:
strength: 295.9445705858682
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2138.59, 'break': 0.04800000000000001, 'best': -4049.0}
Final run:
strength: 298.5039668663985
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2157.77, 'break': 0.045739999999999885, 'best': -4475.0}
Final run:
strength: 295.4326913297621
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -219.094, 'break': 0.004600000000000001, 'best': -4093.0}
Final run:
strength: 297.99208761029246
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -215.214, 'break': 0.004979999999999998, 'best': -3761.0}
Final run:
strength: 295.9445705858682
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -224.062, 'break': 0.004359999999999999, 'best': -4007.0}
Final run:
strength: 298.5039668663985
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -211.788, 'break': 0.005099999999999999, 'best': -3877.0}
Final run:
strength: 296.45644984197423
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -209.0, 'break': 0.004879999999999998, 'best': -3717.0}
Final run:
strength: 299.01584612250457
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -205.924, 'break': 0.004999999999999998, 'best': -3635.0}
Final run:
strength: 267.38542565335706
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2303.246, 'break': 0.05282000000000003, 'best': -4927.0}
Final run:
strength: 269.9448219338874
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2311.628, 'break': 0.05099999999999994, 'best': -4279.0}
Final run:
strength: 266.873546397251
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -233.798, 'break': 0.005499999999999998, 'best': -4201.0}
Final run:
strength: 269.43294267778134
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -238.628, 'break': 0.00516, 'best': -3789.0}
Final run:
strength: 188.5849180931507
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2818.254, 'break': 0.07911999999999997, 'best': -4761.0}
Final run:
strength: 191.14431437368103
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2831.422, 'break': 0.0768, 'best': -4851.0}
Final run:
strength: 188.07303883704463
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -277.982, 'break': 0.008439999999999993, 'best': -4193.0}
Final run:
strength: 190.63243511757497
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -281.082, 'break': 0.007959999999999993, 'best': -5137.0}
Final run:
strength: 397.12810421020004
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1730.206, 'break': 0.038459999999999786, 'best': -4049.0}
Final run:
strength: 399.6875004907304
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1711.272, 'break': 0.03741999999999979, 'best': -4129.0}
Final run:
strength: 396.616224954094
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -168.388, 'break': 0.0038000000000000026, 'best': -3669.0}
Final run:
strength: 399.1756212346243
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -179.554, 'break': 0.004200000000000002, 'best': -3497.0}
Final run:
strength: 397.12810421020004
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -176.604, 'break': 0.004100000000000002, 'best': -3335.0}
Final run:
strength: 399.6875004907304
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -154.93, 'break': 0.004100000000000002, 'best': -3235.0}
Final run:
strength: 397.6399834663061
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -185.96, 'break': 0.003440000000000002, 'best': -3851.0}
Final run:
strength: 400.1993797468364
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -159.418, 'break': 0.003980000000000003, 'best': -3625.0}
Final run:
strength: 295.0945786382975
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -225.208, 'break': 0.005259999999999998, 'best': -4241.0}
Final run:
strength: 297.6539749188278
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -212.778, 'break': 0.0044800000000000005, 'best': -3539.0}
Final run:
strength: 294.58269938219144
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -209.734, 'break': 0.004480000000000001, 'best': -3747.0}
Final run:
strength: 297.1420956627218
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -210.378, 'break': 0.004360000000000001, 'best': -3375.0}
Final run:
strength: 295.0945786382975
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -212.274, 'break': 0.00466, 'best': -3697.0}
Final run:
strength: 297.6539749188278
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -210.286, 'break': 0.004600000000000001, 'best': -3683.0}
Final run:
strength: 295.60645789440355
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -195.282, 'break': 0.0045000000000000005, 'best': -3673.0}
Final run:
strength: 298.1658541749339
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -216.446, 'break': 0.004300000000000003, 'best': -3921.0}
Final run:
strength: 278.04498913502937
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2252.1, 'break': 0.049259999999999964, 'best': -4795.0}
Final run:
strength: 280.6043854155597
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2266.812, 'break': 0.04867999999999999, 'best': -4417.0}
Final run:
strength: 277.5331098789233
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -224.722, 'break': 0.00454, 'best': -3765.0}
Final run:
strength: 280.09250615945365
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -218.17, 'break': 0.00478, 'best': -3809.0}
Final run:
strength: 278.04498913502937
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -232.12, 'break': 0.00484, 'best': -4109.0}
Final run:
strength: 280.6043854155597
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -232.128, 'break': 0.004939999999999999, 'best': -3803.0}
Final run:
strength: 278.5568683911354
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -214.652, 'break': 0.004800000000000001, 'best': -3879.0}
Final run:
strength: 281.11626467166576
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -228.736, 'break': 0.005079999999999999, 'best': -3931.0}
Final run:
strength: 164.94717283746814
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3019.87, 'break': 0.0962, 'best': -4701.0}
Final run:
strength: 167.50656911799848
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -302.406, 'break': 0.009059999999999995, 'best': -4443.0}
Final run:
strength: 164.4352935813621
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -302.076, 'break': 0.00954, 'best': -4431.0}
Final run:
strength: 166.99468986189243
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -301.052, 'break': 0.010099999999999996, 'best': -4631.0}
Final run:
strength: 164.94717283746814
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -301.822, 'break': 0.010299999999999993, 'best': -4045.0}
Final run:
strength: 167.50656911799848
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -299.608, 'break': 0.00928, 'best': -4557.0}
Final run:
strength: 165.4590520935742
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -301.624, 'break': 0.008819999999999996, 'best': -4147.0}
Final run:
strength: 168.01844837410454
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -306.44, 'break': 0.008459999999999992, 'best': -4717.0}
Final run:
strength: 405.8249309772615
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1726.402, 'break': 0.03801999999999977, 'best': -3683.0}
Final run:
strength: 408.3843272577918
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -172.314, 'break': 0.004240000000000001, 'best': -3385.0}
Final run:
strength: 405.31305172115543
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -163.454, 'break': 0.0038000000000000026, 'best': -2967.0}
Final run:
strength: 407.87244800168577
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -166.116, 'break': 0.003760000000000003, 'best': -3163.0}
Final run:
strength: 405.8249309772615
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -173.582, 'break': 0.003960000000000003, 'best': -3521.0}
Final run:
strength: 408.3843272577918
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -155.172, 'break': 0.003400000000000002, 'best': -2845.0}
Final run:
strength: 406.33681023336754
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -168.666, 'break': 0.0039000000000000024, 'best': -3143.0}
Final run:
strength: 408.8962065138979
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -163.168, 'break': 0.0035000000000000022, 'best': -3571.0}
Final run:
strength: 349.22641075442766
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1857.768, 'break': 0.04209999999999982, 'best': -3957.0}
Final run:
strength: 351.785807034958
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -1875.382, 'break': 0.040919999999999845, 'best': -4259.0}
Final run:
strength: 348.7145314983216
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -182.562, 'break': 0.004160000000000001, 'best': -3553.0}
Final run:
strength: 351.27392777885194
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -182.32, 'break': 0.0038600000000000028, 'best': -4053.0}
Final run:
strength: 276.6058771067725
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -229.68, 'break': 0.005499999999999996, 'best': -4099.0}
Final run:
strength: 279.1652733873028
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -220.71, 'break': 0.005159999999999997, 'best': -3873.0}
Final run:
strength: 276.0939978506664
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -226.626, 'break': 0.004819999999999999, 'best': -3857.0}
Final run:
strength: 278.65339413119676
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -217.768, 'break': 0.004720000000000001, 'best': -4023.0}
Final run:
strength: 276.6058771067725
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -231.732, 'break': 0.004600000000000001, 'best': -4093.0}
Final run:
strength: 279.1652733873028
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -213.636, 'break': 0.005239999999999999, 'best': -3797.0}
Final run:
strength: 277.11775636287854
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -228.61, 'break': 0.005359999999999999, 'best': -4211.0}
Final run:
strength: 279.6771526434089
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -224.174, 'break': 0.004919999999999999, 'best': -3653.0}
Final run:
strength: 167.25338956456295
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -295.274, 'break': 0.009579999999999995, 'best': -4249.0}
Final run:
strength: 169.8127858450933
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -286.3, 'break': 0.009159999999999995, 'best': -4395.0}
Final run:
strength: 166.7415103084569
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -305.08, 'break': 0.009339999999999998, 'best': -4419.0}
Final run:
strength: 169.30090658898723
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -307.938, 'break': 0.009539999999999998, 'best': -4607.0}
Final run:
strength: 167.25338956456295
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -301.782, 'break': 0.00904, 'best': -4299.0}
Final run:
strength: 169.8127858450933
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -292.462, 'break': 0.009179999999999992, 'best': -4407.0}
Final run:
strength: 167.765268820669
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -302.412, 'break': 0.009339999999999992, 'best': -4735.0}
Final run:
strength: 170.32466510119934
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -305.788, 'break': 0.008839999999999999, 'best': -4239.0}
Run time: 1323.502483844757 seconds
166.2268709777333
0.8016390520275319
Final run:
strength: 166.2268709777333
{'p5no': 0.012, '3no': 0.15, 'avg': -4808.472, 'break': 0.014939999999999835, 'best': -5473.0}
{'p5no': 0.012, '3no': 0.15, 'avg': -4808.472, 'break': 0.014939999999999835, 'best': -5473.0}
169.04496696093418
0.8152294888757258
Final run:
strength: 169.04496696093418
{'p5no': 0.034, '3no': 0.151, 'avg': -4866.258, 'break': 0.015139999999999853, 'best': -5473.0}
{'p5no': 0.034, '3no': 0.151, 'avg': -4866.258, 'break': 0.015139999999999853, 'best': -5473.0}
189.3527369773098
0.9131649274060052
Final run:
strength: 189.3527369773098
{'p5no': 0.009, '3no': 0.1, 'avg': -4764.398, 'break': 0.01029999999999991, 'best': -5473.0}
{'p5no': 0.009, '3no': 0.1, 'avg': -4764.398, 'break': 0.01029999999999991, 'best': -5473.0}
268.1532445375162
1.2931850998865062
Final run:
strength: 268.1532445375162
{'p5no': 0.0, '3no': 0.0, 'avg': -3213.414, 'break': 0.04147999999999961, 'best': -5177.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -3213.414, 'break': 0.04147999999999961, 'best': -5177.0}
278.3974545031437
1.3425884166746607
Final run:
strength: 278.3974545031437
{'p5no': 0.0, '3no': 0.0, 'avg': -3149.646, 'break': 0.04027999999999961, 'best': -4839.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -3149.646, 'break': 0.04027999999999961, 'best': -4839.0}
279.32468727529454
1.3470600523139757
Final run:
strength: 279.32468727529454
{'p5no': 0.0, '3no': 0.003, 'avg': -3958.51, 'break': 0.006779999999999974, 'best': -5367.0}
{'p5no': 0.0, '3no': 0.003, 'avg': -3958.51, 'break': 0.006779999999999974, 'best': -5367.0}
296.8861560346687
1.4317512883678725
Final run:
strength: 296.8861560346687
{'p5no': 0.0, '3no': 0.001, 'avg': -3892.748, 'break': 0.004939999999999992, 'best': -5431.0}
{'p5no': 0.0, '3no': 0.001, 'avg': -3892.748, 'break': 0.004939999999999992, 'best': -5431.0}
297.7361479822394
1.4358504254993947
Final run:
strength: 297.7361479822394
{'p5no': 0.0, '3no': 0.002, 'avg': -3880.886, 'break': 0.004599999999999997, 'best': -5425.0}
{'p5no': 0.0, '3no': 0.002, 'avg': -3880.886, 'break': 0.004599999999999997, 'best': -5425.0}
349.9942296385868
1.6878681576107286
Final run:
strength: 349.9942296385868
{'p5no': 0.0, '3no': 0.0, 'avg': -3394.35, 'break': 0.005639999999999984, 'best': -5199.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -3394.35, 'break': 0.005639999999999984, 'best': -5199.0}
373.3465794494671
1.8004862647488762
Final run:
strength: 373.3465794494671
{'p5no': 0.0, '3no': 0.0, 'avg': -3231.868, 'break': 0.005459999999999985, 'best': -4959.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -3231.868, 'break': 0.005459999999999985, 'best': -4959.0}
398.4078023504652
1.9213455148258265
Final run:
strength: 398.4078023504652
{'p5no': 0.0, '3no': 0.0, 'avg': -3248.452, 'break': 0.0033200000000000026, 'best': -4883.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -3248.452, 'break': 0.0033200000000000026, 'best': -4883.0}
407.10462911752666
1.9632864833599013
Final run:
strength: 407.10462911752666
{'p5no': 0.0, '3no': 0.0, 'avg': -3294.226, 'break': 0.0034000000000000024, 'best': -4917.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -3294.226, 'break': 0.0034000000000000024, 'best': -4917.0}
207.35874899969858
1.0
Final run:
strength: 207.35874899969858
{'p5no': 0.002, '3no': 0.032, 'avg': -4557.178, 'break': 0.008539999999999949, 'best': -5473.0}
{'p5no': 0.002, '3no': 0.032, 'avg': -4557.178, 'break': 0.008539999999999949, 'best': -5473.0}
(ocean) normie28@DESKTOP-71T07R4:~/code/leap-dev$ python sa_findgap2.py < instances_2/ba_50_100.txt
reading input
Optimal solution: -9275
Final run:
strength: 340.21528062655597
{'p5no': 0.0, '3no': 0.0, 'avg': -4404.34, 'break': 0.06479999999999989, 'best': -7139.0}
Final run:
strength: 510.3179209398339
{'p5no': 0.0, '3no': 0.0, 'avg': -3441.62, 'break': 0.0434999999999999, 'best': -6185.0}
Final run:
strength: 595.3692410964729
{'p5no': 0.0, '3no': 0.0, 'avg': -3005.69, 'break': 0.03859999999999994, 'best': -5923.0}
Final run:
strength: 637.8949011747925
{'p5no': 0.0, '3no': 0.0, 'avg': -2919.1, 'break': 0.03749999999999993, 'best': -6893.0}
Final run:
strength: 659.1577312139523
{'p5no': 0.0, '3no': 0.0, 'avg': -2745.29, 'break': 0.035899999999999946, 'best': -6997.0}
Final run:
strength: 669.7891462335322
{'p5no': 0.0, '3no': 0.0, 'avg': -2701.05, 'break': 0.038299999999999945, 'best': -6077.0}
Final run:
strength: 675.1048537433221
{'p5no': 0.0, '3no': 0.0, 'avg': -2674.43, 'break': 0.03619999999999995, 'best': -5929.0}
Final run:
strength: 677.762707498217
{'p5no': 0.0, '3no': 0.0, 'avg': -2746.97, 'break': 0.036499999999999935, 'best': -6551.0}
Final run:
strength: 679.0916343756644
{'p5no': 0.0, '3no': 0.0, 'avg': -2734.29, 'break': 0.03789999999999991, 'best': -5959.0}
Final run:
strength: 679.7560978143881
{'p5no': 0.0, '3no': 0.0, 'avg': -2536.55, 'break': 0.03679999999999993, 'best': -5521.0}
Final run:
strength: 680.0883295337501
{'p5no': 0.0, '3no': 0.0, 'avg': -2620.8, 'break': 0.03429999999999994, 'best': -6095.0}
Final run:
strength: 680.2544453934311
{'p5no': 0.0, '3no': 0.0, 'avg': -2697.35, 'break': 0.033699999999999924, 'best': -5919.0}
Final run:
strength: 680.3375033232714
{'p5no': 0.0, '3no': 0.0, 'avg': -2506.36, 'break': 0.036099999999999945, 'best': -5971.0}
Final run:
strength: 680.3790322881916
{'p5no': 0.0, '3no': 0.0, 'avg': -2641.45, 'break': 0.03379999999999992, 'best': -5535.0}
Final run:
strength: 680.3997967706518
{'p5no': 0.0, '3no': 0.0, 'avg': -2632.16, 'break': 0.036899999999999926, 'best': -5805.0}
Final run:
strength: 340.21528062655597
{'p5no': 0.0, '3no': 0.0, 'avg': -4422.67, 'break': 0.06609999999999994, 'best': -7587.0}
Final run:
strength: 170.11264031327798
{'p5no': 0.0, '3no': 0.0, 'avg': -5771.1, 'break': 0.1759999999999999, 'best': -8405.0}
Final run:
strength: 255.16396046991696
{'p5no': 0.0, '3no': 0.0, 'avg': -5172.86, 'break': 0.09259999999999988, 'best': -7685.0}
Final run:
strength: 212.63830039159745
{'p5no': 0.0, '3no': 0.0, 'avg': -5557.07, 'break': 0.12230000000000002, 'best': -8127.0}
Final run:
strength: 233.9011304307572
{'p5no': 0.0, '3no': 0.0, 'avg': -5341.15, 'break': 0.10279999999999995, 'best': -8813.0}
Final run:
strength: 244.53254545033707
{'p5no': 0.0, '3no': 0.0, 'avg': -5203.37, 'break': 0.10439999999999997, 'best': -7613.0}
Final run:
strength: 249.848252960127
{'p5no': 0.0, '3no': 0.0, 'avg': -5082.21, 'break': 0.09349999999999989, 'best': -7535.0}
Final run:
strength: 247.19039920523204
{'p5no': 0.0, '3no': 0.0, 'avg': -5202.06, 'break': 0.10259999999999993, 'best': -8201.0}
Final run:
strength: 248.51932608267953
{'p5no': 0.0, '3no': 0.0, 'avg': -5117.85, 'break': 0.10019999999999994, 'best': -7521.0}
Final run:
strength: 249.18378952140327
{'p5no': 0.0, '3no': 0.005, 'avg': -5278.88, 'break': 0.09409999999999989, 'best': -9081.0}
Final run:
strength: 248.85155780204138
{'p5no': 0.0, '3no': 0.0, 'avg': -5147.62, 'break': 0.09889999999999992, 'best': -8193.0}
Final run:
strength: 248.68544194236046
{'p5no': 0.0, '3no': 0.0, 'avg': -5178.61, 'break': 0.09479999999999984, 'best': -8729.0}
Final run:
strength: 248.60238401252
{'p5no': 0.0, '3no': 0.0, 'avg': -5061.45, 'break': 0.0962, 'best': -7971.0}
Final run:
strength: 248.56085504759977
{'p5no': 0.0, '3no': 0.0, 'avg': -5224.62, 'break': 0.09669999999999995, 'best': -7589.0}
Final run:
strength: 248.54009056513965
{'p5no': 0.0, '3no': 0.0, 'avg': -5279.86, 'break': 0.09959999999999988, 'best': -8069.0}
result: 680.4101790118818, 248.52970832390957
Final run:
strength: 645.777004014419
{'p5no': 0.0, '3no': 0.0, 'avg': -2769.514, 'break': 0.03743999999999972, 'best': -6999.0}
Final run:
strength: 650.0958087212988
{'p5no': 0.0, '3no': 0.0, 'avg': -2801.846, 'break': 0.03787999999999977, 'best': -6631.0}
Final run:
strength: 644.9132430730431
{'p5no': 0.0, '3no': 0.0, 'avg': -2822.066, 'break': 0.035539999999999655, 'best': -6091.0}
Final run:
strength: 649.2320477799228
{'p5no': 0.0, '3no': 0.0, 'avg': -2766.536, 'break': 0.03715999999999975, 'best': -6461.0}
Final run:
strength: 645.777004014419
{'p5no': 0.0, '3no': 0.0, 'avg': -2737.862, 'break': 0.03653999999999975, 'best': -6971.0}
Final run:
strength: 650.0958087212988
{'p5no': 0.0, '3no': 0.0, 'avg': -2731.788, 'break': 0.0364799999999997, 'best': -6347.0}
Final run:
strength: 646.640764955795
{'p5no': 0.0, '3no': 0.0, 'avg': -2814.802, 'break': 0.037279999999999855, 'best': -6425.0}
Final run:
strength: 650.9595696626748
{'p5no': 0.0, '3no': 0.0, 'avg': -2778.814, 'break': 0.03617999999999975, 'best': -6445.0}
Final run:
strength: 479.1682196624861
{'p5no': 0.0, '3no': 0.0, 'avg': -3494.72, 'break': 0.04539999999999993, 'best': -7705.0}
Final run:
strength: 483.4870243693658
{'p5no': 0.0, '3no': 0.0, 'avg': -3470.83, 'break': 0.046219999999999935, 'best': -7185.0}
Final run:
strength: 478.3044587211101
{'p5no': 0.0, '3no': 0.0, 'avg': -3516.692, 'break': 0.04471999999999986, 'best': -7483.0}
Final run:
strength: 482.62326342798985
{'p5no': 0.0, '3no': 0.0, 'avg': -3414.678, 'break': 0.04507999999999995, 'best': -7407.0}
Final run:
strength: 389.0648457428375
{'p5no': 0.0, '3no': 0.0, 'avg': -4040.766, 'break': 0.0557, 'best': -7029.0}
Final run:
strength: 393.38365044971727
{'p5no': 0.0, '3no': 0.0, 'avg': -4018.368, 'break': 0.054160000000000014, 'best': -7703.0}
Final run:
strength: 388.20108480146155
{'p5no': 0.0, '3no': 0.0, 'avg': -4109.616, 'break': 0.05489999999999995, 'best': -7619.0}
Final run:
strength: 392.5198895083413
{'p5no': 0.0, '3no': 0.0, 'avg': -4024.994, 'break': 0.05448000000000004, 'best': -7889.0}
Final run:
strength: 389.0648457428375
{'p5no': 0.0, '3no': 0.0, 'avg': -4048.898, 'break': 0.055819999999999974, 'best': -7355.0}
Final run:
strength: 393.38365044971727
{'p5no': 0.0, '3no': 0.0, 'avg': -3994.394, 'break': 0.05444000000000005, 'best': -7661.0}
Final run:
strength: 389.9286066842135
{'p5no': 0.0, '3no': 0.0, 'avg': -4079.208, 'break': 0.05506000000000005, 'best': -8083.0}
Final run:
strength: 394.24741139109324
{'p5no': 0.0, '3no': 0.0, 'avg': -4032.704, 'break': 0.054260000000000065, 'best': -7569.0}
Final run:
strength: 330.6593553515592
{'p5no': 0.0, '3no': 0.0, 'avg': -4515.248, 'break': 0.06556000000000001, 'best': -8069.0}
Final run:
strength: 334.97816005843896
{'p5no': 0.0, '3no': 0.0, 'avg': -4421.812, 'break': 0.06718000000000005, 'best': -7799.0}
Final run:
strength: 329.79559441018324
{'p5no': 0.0, '3no': 0.0, 'avg': -4486.762, 'break': 0.06698000000000014, 'best': -8331.0}
Final run:
strength: 334.114399117063
{'p5no': 0.0, '3no': 0.0, 'avg': -4418.618, 'break': 0.06746000000000002, 'best': -8439.0}
Final run:
strength: 618.0230070760604
{'p5no': 0.0, '3no': 0.0, 'avg': -2851.772, 'break': 0.03785999999999979, 'best': -6929.0}
Final run:
strength: 622.3418117829401
{'p5no': 0.0, '3no': 0.0, 'avg': -2881.356, 'break': 0.037599999999999814, 'best': -6359.0}
Final run:
strength: 617.1592461346844
{'p5no': 0.0, '3no': 0.0, 'avg': -2825.138, 'break': 0.03967999999999987, 'best': -7019.0}
Final run:
strength: 621.4780508415641
{'p5no': 0.0, '3no': 0.0, 'avg': -2839.926, 'break': 0.03625999999999969, 'best': -6405.0}
Final run:
strength: 497.11891774488754
{'p5no': 0.0, '3no': 0.0, 'avg': -3387.216, 'break': 0.043599999999999854, 'best': -6937.0}
Final run:
strength: 501.4377224517673
{'p5no': 0.0, '3no': 0.0, 'avg': -3396.236, 'break': 0.044139999999999985, 'best': -7041.0}
Final run:
strength: 496.25515680351157
{'p5no': 0.0, '3no': 0.0, 'avg': -3390.29, 'break': 0.04235999999999986, 'best': -7537.0}
Final run:
strength: 500.5739615103913
{'p5no': 0.0, '3no': 0.0, 'avg': -3470.196, 'break': 0.043859999999999844, 'best': -7029.0}
Final run:
strength: 497.11891774488754
{'p5no': 0.0, '3no': 0.0, 'avg': -3422.556, 'break': 0.0428399999999999, 'best': -7917.0}
Final run:
strength: 501.4377224517673
{'p5no': 0.0, '3no': 0.0, 'avg': -3416.0, 'break': 0.04303999999999983, 'best': -6881.0}
Final run:
strength: 497.9826786862635
{'p5no': 0.0, '3no': 0.0, 'avg': -3402.126, 'break': 0.04535999999999989, 'best': -6277.0}
Final run:
strength: 502.30148339314326
{'p5no': 0.0, '3no': 0.0, 'avg': -3361.798, 'break': 0.04395999999999986, 'best': -6851.0}
Final run:
strength: 407.1899352490059
{'p5no': 0.0, '3no': 0.0, 'avg': -3901.78, 'break': 0.053539999999999976, 'best': -7187.0}
Final run:
strength: 411.50873995588563
{'p5no': 0.0, '3no': 0.0, 'avg': -3886.664, 'break': 0.05248000000000003, 'best': -7653.0}
Final run:
strength: 406.3261743076299
{'p5no': 0.0, '3no': 0.0, 'avg': -3895.634, 'break': 0.052460000000000014, 'best': -7305.0}
Final run:
strength: 410.64497901450966
{'p5no': 0.0, '3no': 0.0, 'avg': -3919.158, 'break': 0.051579999999999966, 'best': -7797.0}
Final run:
strength: 407.1899352490059
{'p5no': 0.0, '3no': 0.0, 'avg': -3899.686, 'break': 0.053880000000000025, 'best': -7529.0}
Final run:
strength: 411.50873995588563
{'p5no': 0.0, '3no': 0.0, 'avg': -3918.154, 'break': 0.052300000000000006, 'best': -7593.0}
Final run:
strength: 408.05369619038186
{'p5no': 0.0, '3no': 0.0, 'avg': -3867.72, 'break': 0.05361999999999998, 'best': -7067.0}
Final run:
strength: 412.3725008972616
{'p5no': 0.0, '3no': 0.0, 'avg': -3919.846, 'break': 0.05148000000000004, 'best': -7795.0}
Final run:
strength: 332.8951363128978
{'p5no': 0.0, '3no': 0.0, 'avg': -4442.472, 'break': 0.06601999999999998, 'best': -8387.0}
Final run:
strength: 337.21394101977756
{'p5no': 0.0, '3no': 0.0, 'avg': -4390.748, 'break': 0.06618000000000016, 'best': -7815.0}
Final run:
strength: 332.03137537152185
{'p5no': 0.0, '3no': 0.0, 'avg': -4430.226, 'break': 0.06756000000000004, 'best': -8063.0}
Final run:
strength: 336.3501800784016
{'p5no': 0.0, '3no': 0.0, 'avg': -4433.854, 'break': 0.06654000000000003, 'best': -7729.0}
Final run:
strength: 574.8352332107421
{'p5no': 0.0, '3no': 0.0, 'avg': -3038.234, 'break': 0.04063999999999981, 'best': -6349.0}
Final run:
strength: 579.1540379176218
{'p5no': 0.0, '3no': 0.0, 'avg': -2990.41, 'break': 0.039559999999999845, 'best': -6309.0}
Final run:
strength: 573.9714722693661
{'p5no': 0.0, '3no': 0.0, 'avg': -3050.874, 'break': 0.038339999999999756, 'best': -6749.0}
Final run:
strength: 578.2902769762459
{'p5no': 0.0, '3no': 0.0, 'avg': -2982.96, 'break': 0.03909999999999982, 'best': -6567.0}
Final run:
strength: 574.8352332107421
{'p5no': 0.0, '3no': 0.0, 'avg': -2979.556, 'break': 0.03965999999999985, 'best': -7051.0}
Final run:
strength: 579.1540379176218
{'p5no': 0.0, '3no': 0.0, 'avg': -3041.108, 'break': 0.04053999999999986, 'best': -6657.0}
Final run:
strength: 575.6989941521181
{'p5no': 0.0, '3no': 0.0, 'avg': -2981.42, 'break': 0.03917999999999981, 'best': -5937.0}
Final run:
strength: 580.0177988589978
{'p5no': 0.0, '3no': 0.0, 'avg': -2977.126, 'break': 0.04015999999999983, 'best': -7229.0}
Final run:
strength: 497.4170575665004
{'p5no': 0.0, '3no': 0.0, 'avg': -3416.174, 'break': 0.044379999999999885, 'best': -7015.0}
Final run:
strength: 501.7358622733801
{'p5no': 0.0, '3no': 0.0, 'avg': -3409.442, 'break': 0.04395999999999991, 'best': -6419.0}
Final run:
strength: 496.5532966251244
{'p5no': 0.0, '3no': 0.0, 'avg': -3376.41, 'break': 0.04461999999999991, 'best': -6893.0}
Final run:
strength: 500.87210133200415
{'p5no': 0.0, '3no': 0.0, 'avg': -3379.252, 'break': 0.04413999999999995, 'best': -7221.0}
Final run:
strength: 394.85356592000073
{'p5no': 0.0, '3no': 0.0, 'avg': -4002.752, 'break': 0.0535, 'best': -8457.0}
Final run:
strength: 399.1723706268805
{'p5no': 0.0, '3no': 0.0, 'avg': -3962.99, 'break': 0.05186, 'best': -8453.0}
Final run:
strength: 393.98980497862476
{'p5no': 0.0, '3no': 0.0, 'avg': -4029.644, 'break': 0.055079999999999976, 'best': -7119.0}
Final run:
strength: 398.3086096855045
{'p5no': 0.0, '3no': 0.0, 'avg': -3997.206, 'break': 0.05425999999999996, 'best': -7367.0}
Final run:
strength: 394.85356592000073
{'p5no': 0.0, '3no': 0.0, 'avg': -3963.786, 'break': 0.05388000000000005, 'best': -7789.0}
Final run:
strength: 399.1723706268805
{'p5no': 0.0, '3no': 0.0, 'avg': -3994.844, 'break': 0.053480000000000034, 'best': -7699.0}
Final run:
strength: 395.7173268613767
{'p5no': 0.0, '3no': 0.0, 'avg': -4030.814, 'break': 0.055080000000000066, 'best': -8121.0}
Final run:
strength: 400.03613156825645
{'p5no': 0.0, '3no': 0.0, 'avg': -3940.728, 'break': 0.053239999999999975, 'best': -7113.0}
Final run:
strength: 301.1487408004684
{'p5no': 0.0, '3no': 0.0, 'avg': -4623.814, 'break': 0.07571999999999991, 'best': -7775.0}
Final run:
strength: 305.4675455073481
{'p5no': 0.0, '3no': 0.0, 'avg': -4651.588, 'break': 0.07474000000000008, 'best': -7801.0}
Final run:
strength: 300.2849798590924
{'p5no': 0.0, '3no': 0.0, 'avg': -4697.814, 'break': 0.07675999999999988, 'best': -8201.0}
Final run:
strength: 304.60378456597215
{'p5no': 0.0, '3no': 0.0, 'avg': -4671.348, 'break': 0.07371999999999995, 'best': -8287.0}
Run time: 1287.4397161006927 seconds
302.4443822125323
0.8889924832827766
Final run:
strength: 302.4443822125323
{'p5no': 0.018, '3no': 0.057, 'avg': -7922.726, 'break': 0.013459999999999863, 'best': -9275.0}
{'p5no': 0.018, '3no': 0.057, 'avg': -7922.726, 'break': 0.013459999999999863, 'best': -9275.0}
331.9549967636231
0.975734760725839
Final run:
strength: 331.9549967636231
{'p5no': 0.002, '3no': 0.006, 'avg': -6753.978, 'break': 0.03969999999999963, 'best': -9275.0}
{'p5no': 0.002, '3no': 0.006, 'avg': -6753.978, 'break': 0.03969999999999963, 'best': -9275.0}
334.1907777249617
0.9823065226291566
Final run:
strength: 334.1907777249617
{'p5no': 0.0, '3no': 0.001, 'avg': -6524.782, 'break': 0.044699999999999636, 'best': -9145.0}
{'p5no': 0.0, '3no': 0.001, 'avg': -6524.782, 'break': 0.044699999999999636, 'best': -9145.0}
391.2242480962774
1.1499483418777656
Final run:
strength: 391.2242480962774
{'p5no': 0.0, '3no': 0.0, 'avg': -5946.31, 'break': 0.04141999999999959, 'best': -8915.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -5946.31, 'break': 0.04141999999999959, 'best': -8915.0}
397.8767292148166
1.1695023691878383
Final run:
strength: 397.8767292148166
{'p5no': 0.003, '3no': 0.007, 'avg': -7062.242, 'break': 0.00919999999999993, 'best': -9275.0}
{'p5no': 0.003, '3no': 0.007, 'avg': -7062.242, 'break': 0.00919999999999993, 'best': -9275.0}
410.21309854382173
1.205763381954077
Final run:
strength: 410.21309854382173
{'p5no': 0.005, '3no': 0.014, 'avg': -7128.346, 'break': 0.007219999999999963, 'best': -9275.0}
{'p5no': 0.005, '3no': 0.014, 'avg': -7128.346, 'break': 0.007219999999999963, 'best': -9275.0}
480.46386107455
1.412255562029733
Final run:
strength: 480.46386107455
{'p5no': 0.0, '3no': 0.002, 'avg': -6613.654, 'break': 0.0053199999999999845, 'best': -9225.0}
{'p5no': 0.0, '3no': 0.002, 'avg': -6613.654, 'break': 0.0053199999999999845, 'best': -9225.0}
498.7126989785643
1.4658954399029294
Final run:
strength: 498.7126989785643
{'p5no': 0.0, '3no': 0.0, 'avg': -6364.536, 'break': 0.004459999999999999, 'best': -8867.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -6364.536, 'break': 0.004459999999999999, 'best': -8867.0}
500.1420810397034
1.4700969062974976
Final run:
strength: 500.1420810397034
{'p5no': 0.0, '3no': 0.0, 'avg': -6458.696, 'break': 0.004060000000000003, 'best': -8755.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -6458.696, 'break': 0.004060000000000003, 'best': -8755.0}
576.994635564182
1.6959941201704627
Final run:
strength: 576.994635564182
{'p5no': 0.0, '3no': 0.0, 'avg': -5905.396, 'break': 0.0033800000000000024, 'best': -8423.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -5905.396, 'break': 0.0033800000000000024, 'best': -8423.0}
619.3186484881243
1.8203995697823772
Final run:
strength: 619.3186484881243
{'p5no': 0.0, '3no': 0.0, 'avg': -5433.466, 'break': 0.007399999999999959, 'best': -8435.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -5433.466, 'break': 0.007399999999999959, 'best': -8435.0}
648.8001673092349
1.9070563244425105
Final run:
strength: 648.8001673092349
{'p5no': 0.0, '3no': 0.0, 'avg': -5052.6, 'break': 0.008339999999999959, 'best': -8665.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -5052.6, 'break': 0.008339999999999959, 'best': -8665.0}
340.21028062655597
1.0
Final run:
strength: 340.21028062655597
{'p5no': 0.012, '3no': 0.057, 'avg': -7787.088, 'break': 0.009239999999999929, 'best': -9275.0}
{'p5no': 0.012, '3no': 0.057, 'avg': -7787.088, 'break': 0.009239999999999929, 'best': -9275.0}
(ocean) normie28@DESKTOP-71T07R4:~/code/leap-dev$ python sa_findgap3.py < instances_2/ba_50_100.txt
reading input
Optimal solution: -9275
Final run:
strength: 340.21528062655597
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -4379.206, 'break': 0.06359999999999999, 'best': -7887.0}
Final run:
strength: 510.3179209398339
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3284.556, 'break': 0.043479999999999935, 'best': -6921.0}
Final run:
strength: 595.3692410964729
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2951.314, 'break': 0.04035999999999985, 'best': -6117.0}
Final run:
strength: 637.8949011747925
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2793.85, 'break': 0.03865999999999976, 'best': -6471.0}
Final run:
strength: 659.1577312139523
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2742.408, 'break': 0.035939999999999736, 'best': -7695.0}
Final run:
strength: 669.7891462335322
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2745.134, 'break': 0.03725999999999978, 'best': -6183.0}
Final run:
strength: 675.1048537433221
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2674.268, 'break': 0.03683999999999974, 'best': -6433.0}
Final run:
strength: 677.762707498217
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2629.48, 'break': 0.03667999999999977, 'best': -6661.0}
Final run:
strength: 679.0916343756644
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -239.5, 'break': 0.004020000000000001, 'best': -5525.0}
Final run:
strength: 679.7560978143881
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -264.956, 'break': 0.0035000000000000022, 'best': -5111.0}
Final run:
strength: 680.0883295337501
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -281.476, 'break': 0.0038400000000000027, 'best': -5857.0}
Final run:
strength: 680.2544453934311
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -268.424, 'break': 0.003300000000000002, 'best': -5729.0}
Final run:
strength: 680.3375033232714
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -274.624, 'break': 0.003320000000000002, 'best': -5445.0}
Final run:
strength: 680.3790322881916
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -262.636, 'break': 0.0039000000000000024, 'best': -5257.0}
Final run:
strength: 680.3997967706518
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -267.464, 'break': 0.0034400000000000025, 'best': -5537.0}
Final run:
strength: 340.21528062655597
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -444.662, 'break': 0.005959999999999995, 'best': -7159.0}
Final run:
strength: 170.11264031327798
NO
{'p5no': 0.0, '3no': 0.001, 'avg': -5847.898, 'break': 0.17509999999999956, 'best': -9115.0}
Final run:
strength: 255.16396046991696
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -5097.774, 'break': 0.09463999999999995, 'best': -8887.0}
Final run:
strength: 212.63830039159745
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -5460.994, 'break': 0.1254999999999999, 'best': -8377.0}
Final run:
strength: 233.9011304307572
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -5271.664, 'break': 0.10770000000000009, 'best': -8475.0}
Final run:
strength: 244.53254545033707
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -5263.434, 'break': 0.10315999999999986, 'best': -8655.0}
Final run:
strength: 249.848252960127
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -5170.662, 'break': 0.09771999999999974, 'best': -8657.0}
Final run:
strength: 247.19039920523204
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -5166.654, 'break': 0.10073999999999993, 'best': -8965.0}
Final run:
strength: 248.51932608267953
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -535.844, 'break': 0.010499999999999997, 'best': -8665.0}
Final run:
strength: 247.85486264395578
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -505.126, 'break': 0.010179999999999995, 'best': -7437.0}
Final run:
strength: 247.5226309245939
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -542.026, 'break': 0.009359999999999995, 'best': -8033.0}
Final run:
strength: 247.35651506491297
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -531.02, 'break': 0.010019999999999994, 'best': -8007.0}
Final run:
strength: 247.2734571350725
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -516.308, 'break': 0.010379999999999992, 'best': -7523.0}
Final run:
strength: 247.2319281701523
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -505.488, 'break': 0.010319999999999992, 'best': -7293.0}
Final run:
strength: 247.21116368769216
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -522.352, 'break': 0.010219999999999995, 'best': -8099.0}
result: 680.4101790118818, 247.2007814464621
Final run:
strength: 615.6394957558819
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2849.694, 'break': 0.03919999999999986, 'best': -6347.0}
Final run:
strength: 619.9715897315361
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2819.376, 'break': 0.0379599999999998, 'best': -6981.0}
Final run:
strength: 614.773076960751
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -277.96, 'break': 0.0036200000000000026, 'best': -6543.0}
Final run:
strength: 619.1051709364053
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -275.488, 'break': 0.004040000000000003, 'best': -6085.0}
Final run:
strength: 615.6394957558819
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -298.998, 'break': 0.0039400000000000025, 'best': -5585.0}
Final run:
strength: 619.9715897315361
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -305.452, 'break': 0.0037400000000000024, 'best': -6061.0}
Final run:
strength: 616.5059145510127
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -252.858, 'break': 0.0038000000000000026, 'best': -5189.0}
Final run:
strength: 620.838008526667
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -284.726, 'break': 0.0039000000000000024, 'best': -5317.0}
Final run:
strength: 516.0449323561623
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3347.972, 'break': 0.043159999999999824, 'best': -6797.0}
Final run:
strength: 520.3770263318166
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3290.142, 'break': 0.04293999999999988, 'best': -6759.0}
Final run:
strength: 515.1785135610315
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -359.002, 'break': 0.003880000000000003, 'best': -6353.0}
Final run:
strength: 519.5106075366858
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -329.52, 'break': 0.003960000000000003, 'best': -6021.0}
Final run:
strength: 516.0449323561623
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -334.586, 'break': 0.004540000000000001, 'best': -6457.0}
Final run:
strength: 520.3770263318166
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -308.484, 'break': 0.004460000000000002, 'best': -5393.0}
Final run:
strength: 516.9113511512932
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -326.03, 'break': 0.004340000000000001, 'best': -6017.0}
Final run:
strength: 521.2434451269474
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -309.764, 'break': 0.004639999999999998, 'best': -5835.0}
Final run:
strength: 453.95248185012696
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3640.292, 'break': 0.04659999999999987, 'best': -7587.0}
Final run:
strength: 458.28457582578113
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3648.142, 'break': 0.047419999999999955, 'best': -7613.0}
Final run:
strength: 453.08606305499615
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -349.2, 'break': 0.00452, 'best': -6251.0}
Final run:
strength: 457.4181570306503
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -361.858, 'break': 0.0050599999999999985, 'best': -6389.0}
Final run:
strength: 453.95248185012696
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -374.494, 'break': 0.004600000000000001, 'best': -6155.0}
Final run:
strength: 458.28457582578113
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -359.158, 'break': 0.004799999999999999, 'best': -7203.0}
Final run:
strength: 454.81890064525777
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -370.922, 'break': 0.0045200000000000014, 'best': -6283.0}
Final run:
strength: 459.15099462091194
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -362.728, 'break': 0.004740000000000001, 'best': -5947.0}
Final run:
strength: 343.33609917274424
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -4412.698, 'break': 0.06282000000000001, 'best': -7829.0}
Final run:
strength: 347.6681931483984
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -4342.03, 'break': 0.06193999999999988, 'best': -7869.0}
Final run:
strength: 342.46968037761343
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -433.242, 'break': 0.006419999999999994, 'best': -6393.0}
Final run:
strength: 346.8017743532676
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -433.37, 'break': 0.006279999999999997, 'best': -6739.0}
Final run:
strength: 627.4895260027898
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2814.616, 'break': 0.03639999999999973, 'best': -6651.0}
Final run:
strength: 631.8216199784441
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2896.968, 'break': 0.03853999999999981, 'best': -6741.0}
Final run:
strength: 626.623107207659
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -295.824, 'break': 0.0035600000000000024, 'best': -4805.0}
Final run:
strength: 630.9552011833133
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -281.268, 'break': 0.0033600000000000023, 'best': -5117.0}
Final run:
strength: 530.3204896893225
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3236.33, 'break': 0.041379999999999875, 'best': -6739.0}
Final run:
strength: 534.6525836649768
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3232.686, 'break': 0.04047999999999984, 'best': -7337.0}
Final run:
strength: 529.4540708941917
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -308.954, 'break': 0.004280000000000002, 'best': -6331.0}
Final run:
strength: 533.786164869846
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -323.07, 'break': 0.003840000000000003, 'best': -6279.0}
Final run:
strength: 449.0536884209941
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3669.194, 'break': 0.048299999999999996, 'best': -7129.0}
Final run:
strength: 453.38578239664827
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -357.858, 'break': 0.004939999999999997, 'best': -6385.0}
Final run:
strength: 448.1872696258633
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -379.964, 'break': 0.004859999999999997, 'best': -7113.0}
Final run:
strength: 452.51936360151745
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -376.578, 'break': 0.004520000000000001, 'best': -6503.0}
Final run:
strength: 449.0536884209941
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -354.4, 'break': 0.0054399999999999995, 'best': -6539.0}
Final run:
strength: 453.38578239664827
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -364.272, 'break': 0.004919999999999999, 'best': -6489.0}
Final run:
strength: 449.9201072161249
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -365.998, 'break': 0.00446, 'best': -6419.0}
Final run:
strength: 454.2522011917791
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -363.206, 'break': 0.005119999999999999, 'best': -6349.0}
Final run:
strength: 262.2806782182219
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -5026.392, 'break': 0.08991999999999996, 'best': -8307.0}
Final run:
strength: 266.6127721938761
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -4964.59, 'break': 0.08981999999999991, 'best': -8251.0}
Final run:
strength: 261.4142594230911
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -500.59, 'break': 0.009159999999999998, 'best': -7439.0}
Final run:
strength: 265.74635339874527
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -499.098, 'break': 0.009179999999999994, 'best': -7427.0}
Final run:
strength: 262.2806782182219
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -512.93, 'break': 0.009299999999999996, 'best': -7471.0}
Final run:
strength: 266.6127721938761
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -499.234, 'break': 0.00903999999999999, 'best': -7971.0}
Final run:
strength: 263.1470970133527
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -481.638, 'break': 0.009519999999999999, 'best': -8077.0}
Final run:
strength: 267.4791909890069
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -500.118, 'break': 0.008239999999999996, 'best': -7443.0}
Final run:
strength: 601.0314537084321
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2985.488, 'break': 0.03879999999999978, 'best': -6509.0}
Final run:
strength: 605.3635476840864
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -2894.016, 'break': 0.038439999999999724, 'best': -6119.0}
Final run:
strength: 600.1650349133013
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -307.49, 'break': 0.003900000000000003, 'best': -6073.0}
Final run:
strength: 604.4971288889556
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -296.802, 'break': 0.004080000000000002, 'best': -5199.0}
Final run:
strength: 601.0314537084321
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -294.07, 'break': 0.004120000000000002, 'best': -5257.0}
Final run:
strength: 605.3635476840864
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -290.26, 'break': 0.0038600000000000028, 'best': -6369.0}
Final run:
strength: 601.8978725035629
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -301.996, 'break': 0.0038600000000000028, 'best': -5237.0}
Final run:
strength: 606.2299664792172
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -315.24, 'break': 0.0037800000000000025, 'best': -6581.0}
Final run:
strength: 569.7036080905264
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3133.366, 'break': 0.04127999999999987, 'best': -6543.0}
Final run:
strength: 574.0357020661806
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3010.786, 'break': 0.03919999999999981, 'best': -6783.0}
Final run:
strength: 568.8371892953955
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -303.25, 'break': 0.004260000000000002, 'best': -5679.0}
Final run:
strength: 573.1692832710498
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -306.148, 'break': 0.004120000000000001, 'best': -6321.0}
Final run:
strength: 569.7036080905264
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -302.12, 'break': 0.004060000000000001, 'best': -6175.0}
Final run:
strength: 574.0357020661806
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -305.036, 'break': 0.0038000000000000026, 'best': -6123.0}
Final run:
strength: 570.5700268856572
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -296.742, 'break': 0.0036600000000000022, 'best': -6103.0}
Final run:
strength: 574.9021208613115
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -299.466, 'break': 0.004020000000000002, 'best': -6563.0}
Final run:
strength: 444.1064962268685
NO
{'p5no': 0.0, '3no': 0.0, 'avg': -3721.202, 'break': 0.04845999999999999, 'best': -7451.0}
Final run:
strength: 448.4385902025227
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -368.766, 'break': 0.0052, 'best': -6097.0}
Final run:
strength: 443.2400774317377
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -371.726, 'break': 0.00482, 'best': -6349.0}
Final run:
strength: 447.57217140739186
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -366.164, 'break': 0.004899999999999999, 'best': -5973.0}
Final run:
strength: 444.1064962268685
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -369.1, 'break': 0.004780000000000001, 'best': -6585.0}
Final run:
strength: 448.4385902025227
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -367.148, 'break': 0.004540000000000001, 'best': -6063.0}
Final run:
strength: 444.9729150219993
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -372.562, 'break': 0.005040000000000001, 'best': -6931.0}
Final run:
strength: 449.3050089976535
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -367.116, 'break': 0.005119999999999998, 'best': -6153.0}
Final run:
strength: 263.28010531208173
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -503.622, 'break': 0.009219999999999996, 'best': -7169.0}
Final run:
strength: 267.6121992877359
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -478.712, 'break': 0.009459999999999993, 'best': -7213.0}
Final run:
strength: 262.4136865169509
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -507.234, 'break': 0.009079999999999998, 'best': -7089.0}
Final run:
strength: 266.7457804926051
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -516.622, 'break': 0.009579999999999991, 'best': -7213.0}
Final run:
strength: 263.28010531208173
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -494.172, 'break': 0.0094, 'best': -7385.0}
Final run:
strength: 267.6121992877359
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -496.194, 'break': 0.008739999999999996, 'best': -7503.0}
Final run:
strength: 264.14652410721254
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -481.128, 'break': 0.009159999999999991, 'best': -7627.0}
Final run:
strength: 268.4786180828667
YES
{'p5no': 0.0, '3no': 0.0, 'avg': -525.138, 'break': 0.008819999999999995, 'best': -8619.0}
Run time: 1358.0283286571503 seconds
265.3131440011798
0.779850460463922
Final run:
strength: 265.3131440011798
{'p5no': 0.052, '3no': 0.144, 'avg': -8149.552, 'break': 0.01643999999999983, 'best': -9275.0}
{'p5no': 0.052, '3no': 0.144, 'avg': -8149.552, 'break': 0.01643999999999983, 'best': -9275.0}
265.4461522999088
0.7802414195451234
Final run:
strength: 265.4461522999088
{'p5no': 0.041, '3no': 0.185, 'avg': -8286.446, 'break': 0.015439999999999867, 'best': -9275.0}
{'p5no': 0.041, '3no': 0.185, 'avg': -8286.446, 'break': 0.015439999999999867, 'best': -9275.0}
344.6357273654405
1.0130079747464842
Final run:
strength: 344.6357273654405
{'p5no': 0.024, '3no': 0.085, 'avg': -7858.642, 'break': 0.007519999999999958, 'best': -9275.0}
{'p5no': 0.024, '3no': 0.085, 'avg': -7858.642, 'break': 0.007519999999999958, 'best': -9275.0}
446.2725432146956
1.3117550192569363
Final run:
strength: 446.2725432146956
{'p5no': 0.004, '3no': 0.013, 'avg': -6896.774, 'break': 0.004100000000000001, 'best': -9275.0}
{'p5no': 0.004, '3no': 0.013, 'avg': -6896.774, 'break': 0.004100000000000001, 'best': -9275.0}
451.2197354088212
1.326296590972566
Final run:
strength: 451.2197354088212
{'p5no': 0.001, '3no': 0.008, 'avg': -6807.658, 'break': 0.00424, 'best': -9275.0}
{'p5no': 0.001, '3no': 0.008, 'avg': -6807.658, 'break': 0.00424, 'best': -9275.0}
456.11852883795405
1.3406959013641004
Final run:
strength: 456.11852883795405
{'p5no': 0.002, '3no': 0.009, 'avg': -6770.906, 'break': 0.004060000000000003, 'best': -9275.0}
{'p5no': 0.002, '3no': 0.009, 'avg': -6770.906, 'break': 0.004060000000000003, 'best': -9275.0}
518.2109793439895
1.5232078771682458
Final run:
strength: 518.2109793439895
{'p5no': 0.001, '3no': 0.004, 'avg': -6383.47, 'break': 0.0036200000000000026, 'best': -9275.0}
{'p5no': 0.001, '3no': 0.004, 'avg': -6383.47, 'break': 0.0036200000000000026, 'best': -9275.0}
531.6201178820188
1.5626221432901692
Final run:
strength: 531.6201178820188
{'p5no': 0.0, '3no': 0.001, 'avg': -6509.292, 'break': 0.0032400000000000024, 'best': -9225.0}
{'p5no': 0.0, '3no': 0.001, 'avg': -6509.292, 'break': 0.0032400000000000024, 'best': -9225.0}
571.8696550783535
1.6809299649180407
Final run:
strength: 571.8696550783535
{'p5no': 0.0, '3no': 0.004, 'avg': -6129.25, 'break': 0.0028400000000000022, 'best': -9145.0}
{'p5no': 0.0, '3no': 0.004, 'avg': -6129.25, 'break': 0.0028400000000000022, 'best': -9145.0}
603.1975006962592
1.773013736049854
Final run:
strength: 603.1975006962592
{'p5no': 0.0, '3no': 0.0, 'avg': -5770.464, 'break': 0.0033600000000000027, 'best': -8903.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -5770.464, 'break': 0.0033600000000000027, 'best': -8903.0}
617.805542743709
1.815952009462834
Final run:
strength: 617.805542743709
{'p5no': 0.0, '3no': 0.001, 'avg': -5869.02, 'break': 0.0035000000000000027, 'best': -9031.0}
{'p5no': 0.0, '3no': 0.001, 'avg': -5869.02, 'break': 0.0035000000000000027, 'best': -9031.0}
628.7891541954862
1.8482367817852605
Final run:
strength: 628.7891541954862
{'p5no': 0.0, '3no': 0.0, 'avg': -5687.53, 'break': 0.0031000000000000025, 'best': -8601.0}
{'p5no': 0.0, '3no': 0.0, 'avg': -5687.53, 'break': 0.0031000000000000025, 'best': -8601.0}
340.21028062655597
1.0
Final run:
strength: 340.21028062655597
{'p5no': 0.025, '3no': 0.101, 'avg': -7978.46, 'break': 0.0067799999999999735, 'best': -9275.0}
{'p5no': 0.025, '3no': 0.101, 'avg': -7978.46, 'break': 0.0067799999999999735, 'best': -9275.0}
(ocean) normie28@DESKTOP-71T07R4:~/code/leap-dev$